# phoenix-web

./: .gitignore  pom.xml
src/main/java/com/phoenix/: Main.java
src/main/java/com/phoenix/configuration/: DatabasesConfiguration.java  PersistenceConfiguration.java  RootContextConfiguration.java  ThymeleafConfiguration.java  WebContextConfiguration.java  WrappersConfiguration.java
src/main/java/com/phoenix/configuration/properties/: Neo4jConfigurationProperties.java
src/main/java/com/phoenix/controllers/: LogOutController.java  LoginController.java  MyPageController.java  PostController.java  RegistrationController.java  UserPageController.java
src/main/java/com/phoenix/controllers/ajax/: AjaxPostsController.java
src/main/java/com/phoenix/exceptions/: EmailAlreadyRegisterException.java  FileCorruptException.java  JpaEngineException.java  NotPersistedEntity.java  NotPersistentEntityException.java
src/main/java/com/phoenix/models/: Account.java  Post.java  User.java  UserDetail.java
src/main/java/com/phoenix/models/forms/: LoginForm.java  PostForm.java  RegistrationForm.java
src/main/java/com/phoenix/models/wrappers/: PostsWrapper.java  UserWrapper.java  Wrapper.java
src/main/java/com/phoenix/repositories/: AccountRepository.java  RepositoriesConfiguration.java  UserDetailRepository.java  UserRepository.java  package-info.java
src/main/java/com/phoenix/repositories/Posts/: FindPostRepository.java  FindPostRepositoryImpl.java  PostRepository.java
src/main/java/com/phoenix/repositories/posts/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/phoenix/services/: ServicesConfiguration.java
src/main/java/com/phoenix/services/accounting/: AccountManagementService.java  AccountManager.java  SignAuthenticator.java  SignAuthentificator.java  SigningService.java
src/main/java/com/phoenix/services/authorization/: Authorization.java  CommonAuthorizationService.java
src/main/java/com/phoenix/services/posts/: PostService.java  PostServiceImpl.java
src/main/java/com/phoenix/services/users/: DetailsManager.java  DetailsService.java
src/main/java/com/phoenix/services/utilities/: ConversionUtility.java  JpaCaster.java  LocalDateLocaleFormats.java
src/main/java/com/phoenix/services/utility/: ConversionUtility.java
src/main/java/com/phoenix/utilities/parsers/: DatabasesProperties.java  Parser.java  PropertiesParser.java  SpringEnvironmentPropertiesParser.java  SpringParser.java
src/main/java/com/phoenix/validation/: PasswordConstraintValidator.java  PasswordProperties.java  ValidationConfiguration.java
src/main/java/com/phoenix/validation/annotations/: Password.java
src/main/java/com/phoenix/webmvc/: WebMvcConfiguration.java
src/main/java/com/phoenix/webmvc/formatters/: CharFormatter.java  LocalDateFormatter.java  LocalTimeFormatter.java
src/main/java/com/phoenix/webmvc/interceptors/: AuthenticationInterceptor.java
src/main/java/com/phoenix/webmvc/validation/: CharConstraintValidator.java  PasswordConstraintValidator.java  PasswordProperties.java  ValidLocalDateConstraintValidator.java
src/main/resources/configuration-files/: application.properties  databases.properties  log4j.properties  persistence.properties  security.properties
src/main/resources/sql/: README  mysql-empty-actual.sql  mysql-empty-v0.1.sql  mysql-empty-v0.2.sql  phoenix-empty.sql
src/main/resources/sql/h2-test/: phoenix.mv.db  phoenix.trace.db
src/main/resources/static/lang/: localization_en.properties  localization_en_US.properties  localization_ru.properties  validation_en.properties  validation_ru.properties
src/main/resources/static/scripts/: PostsAjaxQueries.js
src/main/resources/static/style/: login.css  styles.css
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/views/: login.html  registration.html
src/main/webapp/WEB-INF/views/fragments/: post_form.html
src/main/webapp/WEB-INF/views/users/: my_page.html  user_page.html
src/test/java/com/phoenix/integration/: AccountRepositoryTest.java  TestDataSourceConfig.java  UserRepositoryTest.java
src/test/java/com/phoenix/integration/controllerstest/: RegistrationControllerTestCase.java
src/test/java/com/phoenix/integration/repositoriestest/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/phoenix/integration/servicestest/: HashingServiceTestCase.java  (+5 more)
src/test/java/com/phoenix/integrationdeprecated/: TestDataSourceConfig.java
src/test/java/com/phoenix/unittests/: AccountEntityTest.java  ProductionDataSourceTest.java  UserEntityTest.java
src/test/java/integrations/beans/: TestDataSource.java
src/test/java/integrations/models/wrappers/: PostWrapperTestCase.java
src/test/java/integrations/repositories/: DetailsRepositoryTestCase.java  PostRepositoryTestCase.java
src/test/java/integrations/services/: AccountManagementServiceTestCase.java  AuthorizationTestCase.java  DetailsServiceTestCase.java  PostServiceTestCase.java  SigningServiceTestCase.java
src/test/java/units/models/: AccountEntityTestCase.java  DetailsTestCase.java  LoginFormTestCase.java  PostEntityTestCase.java  RegistrationFormTestCase.java  UserWrapperTestCase.java
src/test/java/units/parsers/: Neo4jConfigurationPropertiesTestCase.java
src/test/java/units/repositories/: FindPostRepositoryTestCase.java
src/test/java/units/services/accounting/: AccountManagerTestCase.java  SignAuthenticatorTestCase.java
src/test/java/units/services/authorization/: CommonAuthorizationServiceTestCase.java
src/test/java/units/services/posts/: PostServiceImplTestCase.java
src/test/java/units/services/users/: DetailManagerTestCase.java
src/test/java/units/services/utilities/: JpaCasterTestCase.java
src/test/java/units/setup/: InitMockitoMocks.java
src/test/java/units/webmvc/formatters/: CharFormatterTestCase.java  LocalDateFormatterTestCase.java
src/test/java/units/webmvc/validators/: CharValidatorTestCase.java
src/test/resources/: log4j.properties
src/test/resources/configuration-files/: security.properties
src/test/resources/static/lang/: validation_en.properties
(+47 files in other folders)
