#Specify active profile for Spring application. Available values are DEVELOPMENT, PRODUCTION, TEST.
#If this properties is not set, application will use default value(DEVELOPMENT profile).
com.phoenix.application.active_profile = DEVELOPMENT
