#--- Security configuration file ---

# Constraints for password validation.
# All these constraints has a default values. If you are not manually specify these constraint
# or specify with invalid values, application will use default values. Note: By default passwords
# length must be below than 7 characters and password must contain one lowercase letters.

# Constraint "min_length" indicates that passwords must contain minimum N characters.
# Available t value - Integer below zero, default - 8.
com.phoenix.security.password.min_length =

# Constraint "uppercase_letters" indicates that password must contain one
# or more uppercase letter. Available value - boolean (true or false), default false.
com.phoenix.security.password.uppercase_letters =

# Constraint "lowercase_letters" indicates that password must contain one
# or more lowercase letter. Available values - boolean (true or false), default true.
com.phoenix.security.password.lowercase_letters =

# Constraint "numbers" indicates that password must contain one
# or more number. Available values - boolean (true or false), default false.
com.phoenix.security.password.numbers =

# Constraint "special_characters" indicates that password must contain one
# or more special characters e.g. !@$%^... Available values - boolean (true or false), default false.
com.phoenix.security.password.special_characters =