com.phoenix.security.password.min_length =
com.phoenix.security.password.uppercase_letters =
com.phoenix.security.password.lowercase_letters =
com.phoenix.security.password.numbers =
com.phoenix.security.password.special_characters =